# orchid-java-examples

./: README.md  pom.xml
java8/: README.md  (+1 more)
miaosha/: README.md  pom.xml
miaosha/src/main/java/com/orchid/miaosha/: MiaoshaApp.java
miaosha/src/main/java/com/orchid/miaosha/Exception/: LoginException.java  MiaoShaException.java
miaosha/src/main/java/com/orchid/miaosha/common/: Result.java
miaosha/src/main/java/com/orchid/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/orchid/miaosha/constants/: ErrorMsgCode.java
miaosha/src/main/java/com/orchid/miaosha/contant/: UserContant.java
miaosha/src/main/java/com/orchid/miaosha/controller/: AuthController.java  DemoController.java  GoodsController.java  MiaoshaController.java  MiaoshaProductController.java
miaosha/src/main/java/com/orchid/miaosha/dao/: MiaoshaProductDao.java  MiaoshaoOrderDao.java  UserDao.java
miaosha/src/main/java/com/orchid/miaosha/entity/: MiaoshaProduct.java  MiaoshaoOrder.java  User.java
miaosha/src/main/java/com/orchid/miaosha/enums/: MiaoshaResultCode.java
miaosha/src/main/java/com/orchid/miaosha/redis/: BaseRedisKeyPrefix.java  RedisKeyPrefix.java  UserRedisKey.java
miaosha/src/main/java/com/orchid/miaosha/service/: AuthService.java  MiaoshaProductService.java  MiaoshaoOrderService.java  UserService.java
miaosha/src/main/java/com/orchid/miaosha/service/impl/: MiaoshaProductServiceImpl.java  MiaoshaoOrderServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/orchid/miaosha/util/: PasswordUtil.java
miaosha/src/main/java/com/orchid/miaosha/validation/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/orchid/miaosha/vo/: LoginVo.java
miaosha/src/main/resources/: application.yml
miaosha/src/main/resources/templates/: goods_list.html  hello.html  login.html
oauth2-examples/: pom.xml
oauth2-examples/oauth2-auth-server/: README.md  pom.xml
oauth2-examples/oauth2-auth-server/src/main/java/com/orchid/examples/springsecurity/: OAuth2AuthServerApp.java
oauth2-examples/oauth2-auth-server/src/main/resources/: application.yml  schema.sql
oauth2-examples/oauth2-client/: pom.xml
oauth2-examples/oauth2-client/src/main/java/com/orchid/samples/oauth2client/: OAuth2ClientApp.java
oauth2-examples/oauth2-client/src/main/resources/: application.yml
oauth2-examples/oauth2-login/: pom.xml
oauth2-examples/oauth2-resource-server/: README.md  pom.xml
oauth2-examples/oauth2-resource-server/src/main/java/com/orchid/examples/springsecurity/: OAuth2ResourceServerApp.java
oauth2-examples/oauth2-resource-server/src/main/resources/: application.yml  pubkey.txt
oauth2-examples/oauth2-resource-server2/: README.md  pom.xml
oauth2-examples/oauth2-resource-server2/src/main/java/com/orchid/example/resouceserver2/: OAuth2ResourceServer2App.java
oauth2-examples/oauth2-resource-server2/src/main/resources/: application.yml
oauth2-examples/oauth2-sso-client1/: pom.xml
oauth2-examples/oauth2-sso-client1/src/main/java/com/orchid/samples/ssoclient1/: OAuth2SsoClient1App.java
oauth2-examples/oauth2-sso-client1/src/main/resources/: application.yml
oauth2-examples/oauth2-sso-client2/: pom.xml
oauth2-examples/oauth2-sso-client2/src/main/java/com/orchid/samples/ssoclient2/: OAuth2SsoClient2App.java
oauth2-examples/oauth2-sso-client2/src/main/resources/: application.yml
spring-boot-examples/: pom.xml
spring-boot-examples/apollo-config-example/: README.md  pom.xml
spring-boot-examples/apollo-config-example/src/main/java/com/orchid/example/apollo/: ApolloConfigExampleApp.java
spring-boot-examples/apollo-config-example/src/main/resources/: application.yml
spring-boot-examples/spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-examples/spring-boot-mybatis-plus/src/main/java/com/orchid/wx/mp/: SupplyApp.java
spring-boot-examples/spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-examples/spring-boot-mybatis-plus/src/main/resources/mapper/: SupplierDao.xml
spring-boot-examples/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-examples/spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-examples/spring-boot-rabbitmq-provider/: pom.xml
spring-boot-examples/spring-boot-rabbitmq-provider/src/main/resources/: application.yml
spring-boot-examples/spring-boot-redis/: README.md  pom.xml
spring-boot-examples/spring-boot-redis/src/main/resources/: application.yml
spring-boot-examples/spring-boot-swagger/: README.md  pom.xml
spring-boot-examples/spring-boot-swagger/src/main/java/com/orchid/springboot/swagger/: MainApp.java
spring-boot-examples/spring-boot-template/: README.md  pom.xml
spring-boot-examples/spring-boot-template/src/main/resources/: application.yml
spring-boot-examples/spring-boot-template/src/main/resources/templates/: index.html
spring-boot-examples/spring-boot2-example/: pom.xml
spring-boot-examples/spring-boot2-example/src/main/resources/: application.yml
springcloud-examples/: pom.xml
springcloud-examples/eureka-examples/: README.md  pom.xml
springcloud-examples/eureka-examples/eureka-client/: pom.xml
springcloud-examples/eureka-examples/eureka-client/src/main/java/eureka/: EurekaClientApp.java
springcloud-examples/eureka-examples/eureka-client/src/main/resources/: application-dev.properties  application-zone1.properties  application-zone2.properties  application.properties
springcloud-examples/eureka-examples/eureka-client2/: pom.xml
springcloud-examples/eureka-examples/eureka-client2/src/main/java/eureka/: EurekaClientApp2.java
springcloud-examples/eureka-examples/eureka-client2/src/main/resources/: application-dev.properties  application-zone1.properties  application-zone2.properties  application.properties
springcloud-examples/eureka-examples/eureka-server/: pom.xml
springcloud-examples/eureka-examples/eureka-server/src/main/resources/: application-dev.properties  application-eureka1.properties  application-eureka2.properties  application-zone1.properties  application-zone2.properties  application.properties
(+150 files in other folders)
