spring.application.name=eureka-client

server.port=8080

# 注册本机服务的eureka server
eureka.client.register-with-eureka=true

# 抓取eureka server上的服务实例信息
eureka.client.fetch-registry=true

# eureka客户端间隔多久去抓取一次eureka server上的注册信息，默认30
eureka.client.registry-fetch-interval-seconds=30

# 设置Eureka server地址，server集群环境时，可以设置多个地址，逗号分隔
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 服务注册时将自己的ip地址注册到eureka注册中心，否则默认将本机的hostname注册到eureka server
eureka.instance.prefer-ip-address=true

# 使用Ip地址注册时，直接指定注册的ip地址，否则程序会动态获取本机ip
eureka.instance.ip-address=127.0.0.1

# 服务注册时的唯一标识,控制台界面上默认显示的名称
eureka.instance.instance-id=${eureka.instance.ip-address}.${spring.application.name}.${server.port}

# eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30

