<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orchid-examples</artifactId>
        <groupId>com.orchid</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-resource-server</module>
        <module>oauth2-login</module>
        <module>oauth2-auth-server</module>
        <module>oauth2-resource-server2</module>
        <module>oauth2-client</module>
        <module>oauth2-sso-client1</module>
        <module>oauth2-sso-client2</module>
    </modules>

</project>
