
server.port=8762

#关闭自我保护模式
eureka.server.enable-self-preservation=false
#定期清理无效节点的时间,默认60*1000毫秒,即60秒
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.peer-node-connect-timeout-ms=3000


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 分区
eureka.client.region=beijing
# 分区下的机房
eureka.client.availability-zones.beijing=zone2,zone1
eureka.client.service-url.zone1=http://eureka1:8761/eureka/
eureka.client.service-url.zone2=http://eureka2:8762/eureka/
#优先获取到相同分区下，相同机房的服务实例
#eureka.client.prefer-same-zone-eureka=true


eureka.instance.hostname=eureka2
#设置距离实例上一次发送心跳多长时间后没有再次收到心跳，将设置该实例为失效节点，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka.instance.metadata-map.zone=zone1


