
server.port=8761

#关闭自我保护模式
eureka.server.enable-self-preservation=false
#定期清理无效节点的时间,默认60*1000毫秒,即60秒
eureka.server.eviction-interval-timer-in-ms=60000

eureka.server.peer-node-connect-timeout-ms=3000


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka2:8762/eureka/

eureka.instance.hostname=eureka1
#设置距离实例上一次发送心跳多长时间后没有再次收到心跳，将设置该实例为失效节点，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90



